=== MULTI LEVEL TEXT ANALYSIS REPORT ===

There are in total of 0 sentences in the text file, the average of 0% words per sentence. the shortest sentence is '0', andthe longest sentence is '0'.
There are a total of 655 words inside this text document, of which 3148 are unique. 
This means the overall richness of the vocabulary is approximately 23.56 percent.The most common word length found in the text is 2 characters. 
Additionally, 1769 words appeared only once throughout the entire document, indicating a fair amount of lexical diversity.
The twenty most frequently used words are listed below, ranked by occurrence:

    1. ('the', 619)
    2. ('and', 459)
    3. ('of', 378)
    4. ('to', 352)
    5. ('in', 290)
    6. ('ai', 253)
    7. ('a', 240)
    8. ('that', 197)
    9. ('is', 153)
   10. ('for', 131)
   11. ('as', 130)
   12. ('by', 103)
   13. ('are', 103)
   14. ('be', 93)
   15. ('it', 90)
   16. ('or', 84)
   17. ('can', 77)
   18. ('on', 74)
   19. ('with', 71)
   20. ('intelligence', 68)

Together, these top twenty words account for roughly 29.68 percent of the entire text.